NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#sql server config
SQL_USER=sa
SQL_PASSWORD=1234
SQL_DATABASE=DepensesDb
SQL_SERVER=AUXENCE
SQL_ENCRYPT=false